<!DOCTYPE html>
<html>
	<head>
		<title>JS IDE</title>
		<meta charset="UTF-8">
		<link rel="manifest" href="manifest.json">
		<link rel="icon" href="icon.png" type="image/png">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="install.css">
	</head>
	<body>
		<div>
			<label class="label" for="title">Nome File:</label>
			<input id="title" class="box" value="script">
		</div>
		<div>
			<label class="label" for="program">Codice JavaScript:</label>
			<div id="program-box" class="box">
				<pre id="line_numbers">1</pre>
				<div id="program_scroller">
					<textarea id="program">alert("Hello World!");</textarea>
				</div>
				<div id="line_marker"></div>
			</div>
		</div>
		<div>
			<div class="label">Errori:</div>
			<pre id="debug" class="box"></pre>
		</div>
		<div id="options">
			<input id="upload_input" type="file" accept="text/html">
			<label id="upload" class="button" for="upload_input">OPEN</label>
			<button id="run">RUN</button>
			<button id="save">SAVE</button>
		</div>
		<script src="script.js"></script>
		<div id="install-banner">
			<div id="install-invite">
				<p>Puoi installare questa applicazione direttamente sul tuo dispositivo, per lavorare anche offline</p>
				<p>(Occupa pochissimo spazio)</p>
				<div><button id="install-button">INSTALLA</button><button id="noinstall-button">NON ORA</button></div>
			</div>
			<div id="install-instructions">
				<p>Puoi installare questa applicazione semplicemente aggiungendola alla Home del tuo dispositivo</p>
				<p>Su dispositivi Android si può raggiungere dal menu del browser</p>
				<p>Su dispositivi Apple si può raggiungere dal menu "Condividi"</p>
				<button id="closeinstall-button">CHIUDI</button>
			</div>
		</div>
		<script src="install.js"></script>
	</body>
</html>